# SOSCSRPG

./: README.md
WPFUI/: LicensesConsumed.txt  WPFUI.sln
WPFUI/Engine/: Engine.csproj
WPFUI/Engine/Actions/: AttackWithWeapon.cs  Heal.cs
WPFUI/Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  WorldFactory.cs
WPFUI/Engine/GameData/: Traders.xml
WPFUI/Engine/Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  Player.cs  PlayerAttribute.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  Trader.cs  World.cs
WPFUI/Engine/Services/: CombatService.cs  DiceService.cs  GameDetailsService.cs  InventoryService.cs  LoggingService.cs  MessageBroker.cs  SaveGameService.cs
WPFUI/Engine/Shared/: ExtensionMethods.cs
WPFUI/Engine/ViewModels/: CharacterCreationViewModel.cs  GameSession.cs
WPFUI/GameFiles/GameData/: Quests.xml  Recipes.xml
WPFUI/SOSCSRPG.Core/: DiceService.cs  GameMessageEventArgs.cs  IDiceService.cs  LoggingService.cs  MessageBroker.cs
WPFUI/SOSCSRPG.Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  Inventory.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  Player.cs  PlayerAttribute.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  SOSCSRPG.Models.csproj  Trader.cs  World.cs
WPFUI/SOSCSRPG.Models/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
WPFUI/SOSCSRPG.Models/EventArgs/: GameMessageEventArgs.cs
WPFUI/SOSCSRPG.Models/Shared/: ExtensionMethods.cs
WPFUI/SOSCSRPG.Services/: GameDetailsService.cs  LoggingService.cs  SOSCSRPG.Services.csproj  SaveGameService.cs
WPFUI/SOSCSRPG.Services/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
WPFUI/SOSCSRPG.ViewModels/: CharacterCreationViewModel.cs  GameSession.cs  SOSCSRPG.ViewModels.csproj
WPFUI/WPFUI/: App.xaml  App.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI_ae3cbkxh_wpftmp.csproj
WPFUI/WPFUI/Windows/: YesNoWindow.xaml
