{
  "CurrentPlayer": {
    "Name": "Jason",
    "CurrentHitPoints": 10,
    "Gold": 10,
    "ExperiencePoints": 0,
    "Level": 1,
    "Attributes": [
      {
        "DisplayName": "Strength",
        "BaseValue": 7,
        "ModifiedValue": 7,
        "Key": "STR",
        "DiceNotation": "3d6"
      },
      {
        "DisplayName": "Intelligence",
        "BaseValue": 7,
        "ModifiedValue": 7,
        "Key": "INT",
        "DiceNotation": "3d6"
      },
      {
        "DisplayName": "Wisdom",
        "BaseValue": 14,
        "ModifiedValue": 14,
        "Key": "WIS",
        "DiceNotation": "3d6"
      },
      {
        "DisplayName": "Constitution",
        "BaseValue": 9,
        "ModifiedValue": 10,
        "Key": "CON",
        "DiceNotation": "3d6"
      },
      {
        "DisplayName": "Dexterity",
        "BaseValue": 14,
        "ModifiedValue": 14,
        "Key": "DEX",
        "DiceNotation": "3d6"
      },
      {
        "DisplayName": "Charisma",
        "BaseValue": 12,
        "ModifiedValue": 12,
        "Key": "CHA",
        "DiceNotation": "3d6"
      }
    ],
    "Inventory": {
      "Items": [
        {
          "ItemTypeID": 1001
        },
        {
          "ItemTypeID": 2001
        },
        {
          "ItemTypeID": 3001
        },
        {
          "ItemTypeID": 3002
        },
        {
          "ItemTypeID": 3003
        }
      ]
    },
    "Quests": [],
    "Recipes": [
      {
        "ID": 1
      }
    ],
    "CurrentWeapon": null,
    "CurrentConsumable": null,
    "MaximumHitPoints": 10
  },
  "CurrentLocation": {
    "XCoordinate": 0,
    "YCoordinate": 0
  }
}